Scheduling Type: Batch (Nonpreemptive)
Scheduling Name: First-Come First-Served
Simulation Run Time: 1000
Mean: 500
Standard Deviation: 0
Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
0		500 (ms)	100 (ms)	500 (ms)	4 times
1		500 (ms)	100 (ms)	0 (ms)		0 times
2		500 (ms)	100 (ms)	100 (ms)	1 times
3		500 (ms)	100 (ms)	0 (ms)		0 times
4		500 (ms)	100 (ms)	100 (ms)	1 times
5		500 (ms)	100 (ms)	0 (ms)		0 times
6		500 (ms)	100 (ms)	0 (ms)		0 times
7		500 (ms)	100 (ms)	0 (ms)		0 times
8		500 (ms)	100 (ms)	0 (ms)		0 times
9		500 (ms)	100 (ms)	0 (ms)		0 times
10		500 (ms)	100 (ms)	100 (ms)	0 times
11		500 (ms)	100 (ms)	0 (ms)		0 times
12		500 (ms)	100 (ms)	200 (ms)	2 times
13		500 (ms)	100 (ms)	0 (ms)		0 times
14		500 (ms)	100 (ms)	0 (ms)		0 times
15		500 (ms)	100 (ms)	0 (ms)		0 times
16		500 (ms)	100 (ms)	0 (ms)		0 times
17		500 (ms)	100 (ms)	0 (ms)		0 times
18		500 (ms)	100 (ms)	0 (ms)		0 times
19		500 (ms)	100 (ms)	0 (ms)		0 times
