// # of Process	
numprocess 20

// mean deivation
meandev 500

// standard deviation
standdev 0

// process    # I/O blocking
process 100 100
process 100 1
process 100 1
process 100 1
process 100 1
process 100 1
process 100 1
process 100 1
process 100 1
process 100 1
process 100 1
process 100 1
process 100 1
process 100 1
process 100 1
process 100 1
process 100 1
process 100 1
process 100 1
process 100 1

// duration of the simulation in milliseconds
runtime 1000
